<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/restoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="보관함"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/loginTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="로그인"
        android:textColor="@color/select_color"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"

        />

    <TextView
        android:id="@+id/restoreMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:text="저장한 곡"
        android:textColor="@color/select_color"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/restoreTv"
        />

    <TextView
        android:id="@+id/musicFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/restoreMusic"
        android:text="음악파일"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/restoreTv"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/restore_content_tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorColor="#3f3fff"
        app:tabSelectedTextColor="#3f3fff"
        app:tabRippleColor="#00ff0000"
        app:layout_constraintTop_toBottomOf="@+id/restoreMusic"
        app:layout_constraintStart_toStartOf="@+id/restoreMusic"
        app:layout_constraintEnd_toEndOf="@+id/loginTv"/>

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/restore_content_vp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/restore_content_tb"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locker_music_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_locker_music"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/restore_content_tb"/>

</androidx.constraintlayout.widget.ConstraintLayout>